<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <title>Marginal signals</title>
    <!-- Add the Plotly Script Scource in html head tag-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js" ></script>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">-->
    <!--<link rel="stylesheet" href="/static/css/nav.css">-->
    <style>
        /*Dashboard style*/
        * {box-sizing: border-box;}
        .content {font-family: Arial;padding: 40px;}
        .content_signals {font-family: Arial;margin-top:100px;margin-left:30px;margin-right:30px;align-content:center;}

        #navsection {margin-bottom: 200px;}
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {float: left;width: 50%;}
        /* Right column */
        .rightcolumn {float: left;width: 50%;padding-left: 20px;}
        /* Clear floats after the columns */
        .row:after {content: "";display: table;clear: both;} 
        /* Footer */
        .footer {font-size: 15px;text-align: center;position: fixed;padding:10px;margin:0;bottom: 0;width: 100%;height: 40px;color:rgb(245,102,0);background: white;}
        /* Add a card effect for articles */
        .card {background-color: white;padding: 20px;margin-top: 20px;}

        /* Create a sticky/fixed navbar */
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 60px 10px; /* Large padding which will shrink on scroll (using JS) */
            transition: 0.4s; /* Adds a transition effect when the padding is decreased */
            position: fixed; /* Sticky/fixed navbar */
            width: 100%;
            top: 0; /* At the top */
            z-index: 99;
        }
        
        /* Style the navbar links */
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        /* Style the logo */
        #navbar #logo {font-size: 35px;font-weight: bold;transition: 0.4s;}
        /* Links on mouse-over */
        #navbar a:hover {background-color: #ddd;color: black;}
        /* Style the active/current link */
        #navbar a.active {background-color: rgb(106,176,35);color: white;}
        /* Display some links to the right */
        #navbar-right {float: right;}
        /* Centered section inside the top navigation */
        .topnav-centered a {float: none;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

        .inputPanel {width:30%;text-align:center;}

    </style>
</head>
<body>
    <!-- Nav -->
    <section id="navsection">
        <div id="navbar">
            <a href="https://marginal-signals.herokuapp.com/" id="logo">Energy Flexibility</a>
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="https://marginal-signals.herokuapp.com/">Modulation signals</a>
            </div>            
            <div id="navbar-right">
              <a href="https://marginal-signals.herokuapp.com/">Dashboard</a>
              <a href="https://marginal-signals.herokuapp.com/historical" class="active">Historical</a>
            </div>
          </div>
    </section>
    <!--<section class="content">-->
    <!-- Main content -->
    <section class="content_signals">
        <div class="xx" id="xx" style="height:300px;width:100%;border:none;background:RGBA(0, 0, 0, 0);display:flex;justify-content:center;align-items:center;">
            <div style="height:250px;width:100%;border:none;padding:20px;background:white;background:RGBA(0, 0, 0, 0)">
                <div class="leftcolumn" style="height:200px;width:65%;background-color:#f0f8ff;border:none;padding:20px;">
                    <b>Use this section to either visualize or export the input signals 
                        from the past.</b>  <br>
                    <i>Data available from January 1st 2016 to December 31st 2021.</i>
                    <br><br>
                    <input class="inputPanel" type="text" id="start_date" name="start_date"  data-linked="true" value="2020-06-01 22:00:00+00:00" />
                    <input class="inputPanel" type="text" id="end_date" name="end_date"  data-linked="true" value="2020-06-01 23:00:00+00:00"/>
                    <button type='button' id='submitJSONstring' value="Submit JSON string">
                        <p>Submit</p>
                      </button>
                      <br><br>
                    <button style="background-color:grey;border:none;"><a href="static/css\historical.json" download="historical.json" style="background-color: grey;color: white;">Export JSON</a></button>
                    <!--<button style="background-color:grey;border:none;"><a href="historical.csv" download="historical.csv" style="background-color: grey;color: white;">Export CSV</a></button>-->

                    <div class="xx" id="JSONstringdisplay" style="height:auto;margin-top:60px;">
                         
                    </div>

                </div>
                <div class="leftcolumn" style="height:200px;width:15%;border:none;background-color:white;">
                    <div id="xx">
                    </div>
                </div>
                <div class="rightcolumn" style="height:200px;width:20%;border:none;background-color:#f0f8ff;padding:20px;text-align:right;">
                    <h5>Links of interest</h5>
                        <a href="https://www.irec.cat/research/projects/commit20/">Project ComMit-20</a>
                        <br>
                        <a href="http://dspace.aeipro.com/xmlui/handle/123456789/3271">Methodology</a>
                        <br>    
                        <a href="https://www.esios.ree.es/es">Data sources</a>
                        <br>
                        <a href="https://www.irec.cat/research/group/thermal-energy-and-building-performance/">Check the group page</a>
                        <br>
                        <a href="static/CF.csv" download="CF.csv"><i class="material-icons">archive</i>.csv | conversion factors</a>

                </div>

            </div>
    </div>
    </section>

<footer>

    <div class="footer">
        <p>Copyright © 2022 Institut de Recerca en 
            Energia de Catalunya. All Rights Reserved.</p>
    </div>
</footer>

<script >
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
        document.getElementById("navbar").style.background = "lightblue";
    } else {
        document.getElementById("navbar").style.padding = "60px 10px";
        document.getElementById("logo").style.fontSize = "35px";
        document.getElementById("navbar").style.background = "#f1f1f1";
    }
    }
</script>

    <script>
        // Script json 
        $(document).ready(function() {
          $('#submitJSONstring').click(function(){
            console.log('clicked submitJSONstring')
            var start_date = $('#start_date').val();
            var end_date = $('#end_date').val();
            $.ajax({
             //url: "/historical",
             url: "/checkhistorical",
             type: "get",
             data: {start_date: start_date, end_date:end_date},
             success: function(response) {
                //$('#JSONstringdisplay').text(response);
                //var resultado = JSON.parse(response);
                $('#JSONstringdisplay').html(response);
    
            },
             error: function(xhr) {
               //Do Something to handle error
           }
         });
         });
        });
    </script>

        <!--
        IREC CORPORATE IDENTITY 
        pantone 307C rgb(0,118,173)
        100% negre rgb(0,0,0)
        pantone 376C rgb (106,176,35)
        pantone 158C rgb(245,102,0)
        80% negre rgb(0,0,0)
    -->
</body>
</html>
    
    
